<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5bfaebac2dba494c9fd401dc6140bac6" Name="Diagram1">
        <EntityTypeShape EntityType="HOTELModel.ctgr" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HOTELModel.tbl_admin" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HOTELModel.tbl_category" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HOTELModel.tbl_product" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HOTELModel.tbl_user" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <AssociationConnector Association="HOTELModel.FK__ctgrs__cat_fk_ad__21B6055D" ManuallyRouted="false" />
        <AssociationConnector Association="HOTELModel.FK__tbl_produ__pro_f__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="HOTELModel.FK__tbl_categ__cat_f__145C0A3F" ManuallyRouted="false" />
        <AssociationConnector Association="HOTELModel.FK__tbl_produ__pro_f__4E88ABD4" ManuallyRouted="false" />
        <EntityTypeShape EntityType="HOTELModel.sysdiagram" Width="1.5" PointX="5.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>